<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="pg1.html">
<link rel="shortcut icon" href="img/the-stake-gc4692f186_1280 1.png" type="image/x-icon">
    <title>Festa Junina</title>
</head>
<body>
    
    

        <main>
            <nav>
                <ul>
                    
                    <li id="pg2"><a href="pg2.html" target="_self" rel="next">Comidas</a></li>
                    <li id="pg3"><a href="pg3.html" target="_self" rel="next">Vídeo</a></li>
                </ul>
            </nav>
            
            <audio controls autoplay loop>
                <source src="audio/funk.mp3" type="audio/mp3">
            </audio>
         
            
            <center>
                <font color="golden" size="50" family="Poppins" >
                    <h1><i>Origem Da Festa Junina</i></h1>
                </font>
            </center>



            <div class="his">
                <br>
                        <p>
                            "Os historiadores apontam que as origens da festa junina estão diretamente relacionadas a festividades pagãs realizadas na Europa na passagem da primavera para o verão, momento chamado de solstício de verão. Essas festas eram realizadas como forma de afastar os maus espíritos e qualquer praga que pudesse atingir a colheita. Para melhor entendermos isso, é preciso considerar que o solstício de verão no hemisfério norte acontece exatamente no mês de junho.
                                As comemorações realizadas por diferentes povos pagãos europeus começaram a ser cristianizadas a partir do momento em que o Cristianismo se consolidou como a principal região do continente europeu. Assim, a festa originalmente pagã foi incorporada ao calendário festivo do catolicismo.
                
                                Essa foi uma prática comum da Igreja Católica. Para facilitar a conversão dos diferentes povos pagãos, fazia-se uma aculturação das festividades, adicionando-as ao calendário católico e acrescentando nelas elementos cristãos. Outra festa na qual essa prática se repetiu, por exemplo, foi a comemoração do Natal, que acontece todo mês de dezembro.
                
                                A cristianização da festa está diretamente relacionada ao estabelecimento de comemorações de importantes figuras do catolicismo, exatamente na época da passagem para o verão, entre as quais se destacam Santo Antônio (homenageado dia 13 de junho), São João (dia 24) e São Pedro (dia 29). Por fim, muitos elementos típicos das comemorações pagãs ganharam novo significado."
                        </p>
                </br>
            </div>
                
                
            <center>
                <font color="golden" size="55" family="Poppins" >
                    <h1><i>A Chegada da Festa Junina no Brasil</i></h1>
                </font>
            </center>


            <div class="hi">
                <br>
                <p>
                    "O começo da festa junina ao Brasil remonta ao século XVI. As festas juninas eram tradições bastante populares na Península Ibérica (Portugal e Espanha) e, por isso, foram trazidas para cá pelos portugueses durante a colonização, assim como muitas outras tradições. Quando introduzida no Brasil, a festa era conhecida como festa joanina, em referência a São João, mas, ao longo dos anos, teve o nome alterado para festa junina, em referência ao mês no qual ocorre, junho.

Inicialmente, a festa possuía uma forte tom religioso – conotação essa que se perdeu em parte, uma vez que é vista por muitos mais como uma festividade popular do que religiosa. Além disso, a evolução da festa junina no Brasil fez com que ela se associasse a símbolos típicos das zonas rurais.

O crescimento da festividade aconteceu sobretudo no Nordeste, região que atualmente possui as maiores festas. A maior festa junina do país acontece na cidade de Campina Grande, localizada no estado da Paraíba. Em 2017, a estimativa do evento era receber aproximadamente 2,5 milhões de pessoas.

Durante as festas juninas no Brasil, são realizadas danças típicas, como as quadrilhas. Também há produção de inúmeras comidas à base de milho e amendoim, como canjica, pamonha, pé de moleque, além de bebidas como o quentão. Outra característica muito comum é a de se vestir de caipira de maneira caricata."

                </p>
                </br>
            </div>

        </main>    

        
        
        <footer>
            <p id="copi">© Caio Vitor de Brito Costa, Gabriel Sousa Freitas</p>
        </footer>
    
</body>
</html>